<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.ledcom</groupId>
        <artifactId>ledcom-parent-pom</artifactId>
        <version>1.55</version>
    </parent>
    <groupId>ch.ledcom.jkeychord</groupId>
    <artifactId>jkeychord</artifactId>
    <version>1.0-SNAPSHOT</version>

    <url>http://gehel.github.com/jkeychord/</url>
    <inceptionYear>2016</inceptionYear>

    <scm>
        <connection>scm:git:git://github.com/gehel/jkeychord.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/gehel/jkeychord.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/gehel/jkeychord</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/gehel/jkeychord/issues</url>
    </issueManagement>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/gehel/jkeychord</url>
    </ciManagement>

    <dependencies>
        <dependency>
            <groupId>ch.ledcom.evdev</groupId>
            <artifactId>evdev</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>optional</scope>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.48</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.7</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
